{
  "name": "superdoc-tests",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "docker build -t playwright .",
    "build:nocache": "docker build --pull --no-cache -t playwright .",
    "update-screenshots": "pnpm run build && docker run -e PLAYWRIGHT_ARGS='--update-snapshots' --rm  -v ./test-results:/app/test-results -v ./tests/visuals:/app/tests/visuals playwright",
    "update-screenshots:layout": "LAYOUT_ENGINE=1 pnpx playwright test tests/visuals/layout-engine.spec.js --update-snapshots=all",
    "update-screenshots:layout:docker": "pnpm run build && docker run --rm --cpus=4 --memory=8gb -e LAYOUT_ENGINE=1 -e PLAYWRIGHT_ARGS='tests/visuals/layout-engine.spec.js --update-snapshots=all' -v ./test-results:/app/test-results -v ./tests:/app/tests playwright",
    "layout-compare": "node ./helpers/run-layout-compare.js",
    "test:local": "docker run --rm --cpus=4 --memory=8gb -v ./test-results:/app/test-results -v ./tests:/app/tests playwright",
    "test": "pnpx playwright test",
    "test:ui": "pnpx playwright test --ui -g",
    "test:layout:docker": "docker run --rm --cpus=4 --memory=8gb -e LAYOUT_ENGINE=1 -e PLAYWRIGHT_ARGS='tests/visuals/layout-engine.spec.js' -v ./test-results:/app/test-results -v ./tests:/app/tests playwright",
    "test:layout": "LAYOUT_ENGINE=1 pnpx playwright test tests/visuals/layout-engine.spec.js --reporter=list",
    "template": "cd templates/vue && pnpm run dev",
    "build:superdoc": "cd ../ && pnpm run pack && cp ./packages/superdoc/superdoc.tgz ./e2e-tests/superdoc.tgz && cd e2e-tests/templates/vue && pnpm install file:../../superdoc.tgz",
    "reinstall": "pnpm run build:superdoc",
    "rebuild": "pnpm run reinstall && pnpm run build:nocache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harbour-Enterprises/SuperDoc.git"
  },
  "keywords": [],
  "author": "gabriel@superdoc.dev",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fontsource/inter": "catalog:",
    "@linear/sdk": "catalog:",
    "@playwright/test": "catalog:",
    "jszip": "catalog:",
    "patch-package": "catalog:",
    "playwright": "catalog:",
    "vue": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "jimp": "catalog:",
    "nodemon": "catalog:",
    "pixelmatch": "catalog:",
    "vite": "catalog:"
  },
  "workspaces": [
    "templates/vue"
  ]
}
